{
  "name": "angular-intro.js",
  "version": "3.0.0",
  "main": "src/angular-intro.js",
  "description": "Angular directive to wrap intro.js",
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/*.html",
    "README.md",
    "assets"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "intro.js": "~2.4.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/mendhak/angular-intro.js",
  "_release": "3.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v3.0.0",
    "commit": "3ac74c1bfca26bb49cd42222b9ad6873a1dc74bd"
  },
  "_source": "https://github.com/mendhak/angular-intro.js.git",
  "_target": "^3.0.0",
  "_originalSource": "angular-intro.js",
  "_direct": true
}